<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">192.168.43.140</domain>
        <domain includeSubdomains="true">*</domain>
        <domain includeSubdomains="true">192.168.1.99</domain>
        <domain includeSubdomains="true">192.168.137.1</domain>
        <domain includeSubdomains="true">43.204.192.89</domain>
        <domain includeSubdomains="true">f947-2401-4900-882d-79e9-182a-3915-403d-182b.ngrok-free.app</domain>
    </domain-config>
</network-security-config>
