<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SystemDetailsActivity">

    <!-- Top Layout with Toolbar -->
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:navigationIcon="@drawable/back_icon"
            app:title="System"
            app:titleTextColor="@color/black" />

        <View
            android:background="@drawable/shadow_reverse"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <!-- Id Component -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Id:"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/previous_system_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_toStartOf="@id/system_id_tv"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/back_icon"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/system_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_toStartOf="@id/next_system_tv"
                android:text="1"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/next_system_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/next_icon"
                app:tint="@color/black" />
        </RelativeLayout>

        <!-- Lab Id Component -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Lab Id:"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/lab_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- Working Switch Component -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Working"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_working"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <!-- Download Speed Component -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="Download Speed: "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_download_speed"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/empty_edt_bg"
                android:hint="Speed(Mbps)"
                android:inputType="number"
                android:paddingStart="@dimen/_20sdp" />
        </RelativeLayout>
        <!-- Download Speed Component -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Upload Speed: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_upload_speed"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:background="@drawable/empty_edt_bg"
                android:hint="Speed(Mbps)"
                android:inputType="number" />
        </RelativeLayout>
        <!-- Ping Speed Component -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="Ping: "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_ping_speed"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:background="@drawable/empty_edt_bg"
                android:hint="Speed(Mbps)"
                android:inputType="number" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="@drawable/shadow"
        android:layout_above="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <!-- Watch Ad and Update Button -->
    <com.avinash.viginfomanager.CustomViews.Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:background="@color/white"
        app:text="Watch Ad And Update" />

</RelativeLayout>
